<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的宝箱</title>
		<style type="text/css">
			#header{
				width: 1125px;
				height: 100px;
				text-align: center;
				background: #f8f8f8 url(img/header.png) no-repeat 53px center;
				font-family: "微软雅黑";
				line-height: 100px;
				font-size: 60.7px;
				letter-spacing: 18px;
				
			}
			.top{
				background-color:#ffffd5 ;
				width: 1125px;
				height: 570px;
				overflow: hidden;
			}
			.top h3{
				line-height: 50px;
				
			}
			.kaibaoxiang{
				color: red;
				margin-left:75px ;
				letter-spacing: 15px;
				font-family: "微软雅黑";
				font-size: 54px;
				margin-top: 44px;
				
			}
			img{
				margin-left:60px ;
			}
			.yuebao,.price{
				font-size: 28.29px;
				margin-left: 10px;
				vertical-align: top;
	     	}
	     	.money{
	     		margin-left: 25px;
	     		/*background: url(img/1212红包.png) no-repeat center center;*/
	     	}
	     	.liuliang{
	     		margin-left: -33px;
	     		margin-top: 4px;
	     	}
	     	.caipiao{
	     		margin-left: 25px;
	     	}
	     	.none{
	     		margin-left: -38px;
	     	}
	     	.middle{
	     		width: 1125px;
	     		height: 480px;
	     		background: url(img/未开宝箱.png) no-repeat;
	     		margin-top: -16px;
	     		overflow: hidden;
	     	}
	     	.middle h3{
	     		margin-left: 70px;
	     		font-size: 56px;
	     		margin-top: 35px;
	     		line-height: 64px;
	     		color: white;
	     	}
			.middle>h3>span{
				font-size: 70px;
				vertical-align: bottom;
				color: #fff000;
			}
		</style>
	</head>
	<body>
		<div id="header">
			我的宝箱
		</div>
		<div id="main">
			<div class="top" id="">
				<h3>
					<span class="kaibaoxiang" >已开宝箱获得</span>
					<img src="img/声音.png"alt="??"/>
					<span class="yuebao">13：34 从余额宝充值中得到</span>
					<span class="price">￥20</span>
				</h3>
				<div id="">
					<span class="money"><img src="img/1212红包.png"/ alt="11"></span>
					<span class="liuliang"><img src="img/获赠流量.png" alt="11"/></span><br /><br />
					<span class="caipiao"><img src="img/双色球.png" alt="11"/></span>
					<span class="none"><img src="img/未获得.png"/></span>
				</div>
				
			</div>
			
			<div class="middle" id="">
				<h3>未开宝箱<span>12</span>个</h3>
				<div id="">
					<span class="box1"></span>
					<span class="box2"></span>
					<span class="box3"></span>
				</div>
				<a href="#">></a>
			</div>
			
			<div class="buttom" id="">
				<h3></h3>
				<div id="">
					<ul>
						<li class="box4">
							<a href="#">余额宝充值送宝箱</a>
						</li>
					   <li class="box5">
							<a href="#">分享宝贝送宝箱</a>
						</li>
						<li class="box6">
							<a href="#">愿望清单送宝箱 </a>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
	</body>
</html>
